PORT = 4000
DB_URL=PORT = 4000
DB_URL=mongodb+srv://kbnjoku1:kaybien1@cluster0.pchrl3k.mongodb.net/EmployeeManagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="qwertyuiopasdfghjklzxcvbnm"